#
# ───────────────────────────────────────────────
#  Alignement WAF local ↔︎ Azure APG (OWASP 3.2 / DRS 2.1 PL1)
# ───────────────────────────────────────────────
#

# 920271 : Non-printable ASCII 0×01-0×1F sauf TAB/CR/LF
SecRuleRemoveById 920271

# 920272 : Non-printable hors plage 0×20-0x7E
SecRuleRemoveById 920272

# 920273 : Jeux de caractères très strict (FF / VT / DEL, etc.)
SecRuleRemoveById 920273

# 920274 : Non-printable dans les en-têtes HTTP
SecRuleRemoveById 920274
